# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://stampy.db.elephantsql.com:5432/oasolitv
spring.datasource.username=oasolitv
spring.datasource.password=dxcA9m4H0-GmPJJCGww-Tw3sW6oHHk4E
spring.datasource.driverClassName=org.postgresql.Driver
#server.port=8080

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
